trigger:
  branches:
    include:
      - main
  paths:
    include: 
      - /practice-repo-main.yaml

resources:
  repositories:
    - repository: repoTemplate
      type: git
      name: Practice/template-repo
      ref: refs/heads/main

pool:
  vmImage: ubuntu-latest

stages:
- stage: Stage_1
  jobs:
   - template: /template-job.yaml@repoTemplate

- stage: Stage_2
  jobs:
   - template: /template-job.yaml@repoTemplate  
  
- stage: Stage_3
  jobs:
   - template: /template-job.yaml@repoTemplate